{
  "compilerOptions": {
    "target": "esnext",
    "module": "es2020",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "lib": ["DOM", "ESNext"],
    "baseUrl": ".",
    "paths": {},
    "types": ["vite/client", "unplugin-vue-router/client"],
    "allowJs": true,

    "strictNullChecks": true,
    "noUnusedLocals": true,

    "isolatedModules": true
  },
  "include": ["src/**/*", "src/**/*.vue"],
  "exclude": ["dist", "node_modules", "cypress"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
